programa {
  funcao inicio() {
    inteiro a, b, c
    real delta, x1, x2

    
    escreva("Digite o valor de a: ")
    leia(a)
    escreva("Digite o valor de b: ")
    leia(b)
    escreva("Digite o valor de c: ")
    leia(c)

   
    delta = b * b - 4 * a * c

    
    escreva("Valor de a: ", a, "\n")
    escreva("Valor de b: ", b, "\n")
    escreva("Valor de c: ", c, "\n")

    
    escreva("Valor de delta: ", delta, "\n")

    
    se (delta >= 0) {
      x1 = (-b + raiz(delta)) / (2 * a)
      x2 = (-b - raiz(delta)) / (2 * a)

      escreva("Valor de x1: ", x1, "\n")
      escreva("Valor de x2: ", x2, "\n")
    } senao {
      escreva("As raízes são complexas (não existem raízes reais).\n")
    }
  }
}